spring.application.name=Gestion_Hopital
#Changement du num de port
server.port=8090

#Activer l'interface graphique de H2
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Set database URL
spring.datasource.url=jdbc:h2:mem:hospital-management
spring.datasource.username=emsi
#spring.datasource.password=
